<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.438"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rbtn_1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/rbtn_1"
                android:text="@string/lid_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/button_selector" />

            <RadioButton
                android:id="@+id/rbtn_2"
                android:text="@string/lid_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/button_selector" />

            <RadioButton
                android:id="@+id/rbtn_3"
                android:text="@string/lid_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/button_selector" />

            <RadioButton
                android:id="@+id/rbtn_4"
                android:text="@string/lid_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/button_selector" />

            <RadioButton
                android:id="@+id/rbtn_5"
                android:text="@string/lid_4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:background="@drawable/button_selector"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:textColor="@drawable/button_selector" />

        </RadioGroup>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        tools:listitem="@layout/snippet_list_item" />

</androidx.constraintlayout.widget.ConstraintLayout>